{
  "npmScope": "sandbox",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "sampleapp": {
      "tags": []
    },
    "sampleapp-e2e": {
      "tags": [],
      "implicitDependencies": ["sampleapp"]
    }
  }
}
